.badge {
    font-size: 15px;
    &.badge-warning {
      background-color: yellow;
    }
    &.badge-primary {
      background-color: pink;
    }
  }
  
  @nice-blue: #5b83ad;
  @light-blue: @nice-blue + #111;
  
  .header {
    color: @light-blue;
  }

  input {
      border: 1px solid red;
  }

  button {
      border: 1px solid black;
      background: #eee;
      color: red;
  }